<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/dhdlogo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:text="Choose the type of connexion that you would like to use"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageView1"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:text="The WI-FI option hasn&apos;t been implemented yet.In order to avoid confusion and to keep the application running, we have decided to disable the button for now."
        android:textColor="#ffffff" />

    <ImageButton
        android:id="@+id/ibBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="126dp"
        android:background="@drawable/btoothdpi" />

    <ImageButton
        android:id="@+id/ibWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ibBluetooth"
        android:layout_alignLeft="@+id/ibBluetooth"
        android:background="@drawable/wifidpi"
        android:clickable="FALSE" />

</RelativeLayout>